# WebView

./: .gitignore  .travis.yml  LICENSE.md  NOTICE.md  README.md  build.bat  build.sh  pom.xml
proj/: .classpath  .project
proj/src/net/peterfolta/webview/common/: URLMetaExtractor.java
proj/src/net/peterfolta/webview/enums/: OperationMode.java
proj/src/net/peterfolta/webview/gui/: BrowserWindow.java  ConfiguratorWindow.java  GUI.java  MessageBox.java  SetupWindow.java
proj/src/net/peterfolta/webview/gui/common/: DirectoryDialog.java  FileDialog.java
proj/src/net/peterfolta/webview/main/: Main.java
proj/src/net/peterfolta/webview/wvapp/: WVApp.java
src/main/assembly/: archive.xml  assembly.xml  copy-artifact-jar.xml  create-archives.xml  create-assembly.xml  package.xml
src/main/java/net/peterfolta/webview/common/: URLMetaExtractor.java
src/main/java/net/peterfolta/webview/controller/: GUIController.java  WVAppController.java
src/main/java/net/peterfolta/webview/enums/: OperationMode.java
src/main/java/net/peterfolta/webview/gui/: BrowserWindow.java  ConfiguratorWindow.java  GUI.java
src/main/java/net/peterfolta/webview/gui/common/: DirectoryDialog.java  FileDialog.java  MessageBox.java
src/main/java/net/peterfolta/webview/main/: Application.java  Main.java  WebViewDriver.java
src/main/java/net/peterfolta/webview/model/: WVApp.java
src/main/java/net/peterfolta/webview/model/wvapp/: Browser.java  Keyboard.java  WVApp.java  Window.java
src/main/java/net/peterfolta/webview/util/: Builder.java  ImageTools.java  Platform.java  URLMetaExtractor.java
src/main/java/net/peterfolta/webview/view/: BrowserWindow.java  ConfiguratorWindow.java  GUI.java
src/main/java/net/peterfolta/webview/view/common/: DirectoryDialog.java  FileDialog.java  MessageBox.java
src/main/java/net/peterfolta/webview/view/keyboard/: BrowserControlListener.java  KeyBinding.java
src/main/java/net/peterfolta/webview/wvapp/: WVApp.java
src/main/java/net/peterfolta/webview/xulrunner/: XULConfigurator.java
src/main/resources/: application.properties
src/main/resources/examples/: drawio.wvapp  facebook.wvapp  googlemaps.wvapp  msexcel.wvapp  mspowerpoint.wvapp  msword.wvapp
src/main/resources/schemas/: wvapp-0.0.1.xsd
src/main/resources/wvapp/: wvapp-0.0.1.xsd  wvapp.xsd
src/main/xulrunner/xulrunner-24.0.en-US.win64-x86_64/: dependentlibs.list  freebl3.chk  js-gdb.py  nssdbm3.chk  platform.ini  softokn3.chk
src/test/java/net/peterfolta/webview/view/keyboard/: KeyBindingTest.java
