<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.peterfolta</groupId>
    <artifactId>WebView</artifactId>
    <name>WebView</name>

    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <swt-jvm.argument></swt-jvm.argument>

        <jdom.version>2.0.6</jdom.version>

        <swt-linux86.version>4.5.1</swt-linux86.version>
        <swt-linux86_64.version>4.5.1</swt-linux86_64.version>
        <swt-macosx64.version>4.5.1</swt-macosx64.version>
        <swt-win32.version>4.5.1</swt-win32.version>
        <swt-win64.version>4.5.1</swt-win64.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux86</id>

            <properties>
                <xulrunnerPath>xulrunner-24.0.en-US.linux-i686</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                    <version>${swt-linux86.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux86_64</id>

            <properties>
                <xulrunnerPath>xulrunner-24.0.en-US.linux-x86_64</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swt-linux86_64.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macosx64</id>

            <properties>
                <swt-jvm.argument>-XstartOnFirstThread</swt-jvm.argument>
                <xulrunnerPath>xulrunner-24.0.en-US.mac-x86_64</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>${swt-macosx64.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win32</id>

            <properties>
                <xulrunnerPath>xulrunner-24.0.en-US.win32</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                    <version>${swt-win32.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win64</id>

            <properties>
                <xulrunnerPath>xulrunner-24.0.en-US.win64-x86_64</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${swt-win64.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>${swt-jvm.argument}</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>net.peterfolta.webview.main.Main</argument>
                        <argument>${project.build.outputDirectory}/examples/googlemaps.wvapp</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/xulrunner</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/xulrunner/${xulrunnerPath}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>