<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.peterfolta</groupId>
    <artifactId>WebView</artifactId>
    <name>WebView</name>

    <organization>
        <name>Peter Folta</name>
    </organization>

    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/pfolta/WebView.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>

    <properties>
        <project.standardizedVersion>0.0.1.0</project.standardizedVersion>

        <project.description>A desktop client for web applications</project.description>
        <project.copyright>Copyright (C) 2014-2015 Peter Folta.</project.copyright>

        <maven.build.timestamp.format>EEE, d MMM yyyy HH:mm:ss z</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <swt-jvm.argument></swt-jvm.argument>

        <jcabi-manifests.version>1.1</jcabi-manifests.version>
        <jdom.version>2.0.6</jdom.version>
        <junit.version>4.12</junit.version>

        <swt-linux86.version>4.5.1</swt-linux86.version>
        <swt-linux86_64.version>4.5.1</swt-linux86_64.version>
        <swt-macosx64.version>4.5.1</swt-macosx64.version>
        <swt-win32.version>4.5.1</swt-win32.version>
        <swt-win64.version>4.5.1</swt-win64.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>${jcabi-manifests.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux-x86</id>

            <properties>
                <build.platform>linux-x86</build.platform>
                <build.osName>linux</build.osName>
                <build.arch>32</build.arch>

                <xulrunnerPath>xulrunner-24.0.en-US.linux-i686</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                    <version>${swt-linux86.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>copy-artifact-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${project.basedir}/src/main/assembly/copy-artifact-jar.xml</descriptor>
                                    <finalName>dist/${project.artifactId}-${project.version}-${build.platform}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64</id>

            <properties>
                <build.platform>linux-x86_64</build.platform>
                <build.osName>linux</build.osName>
                <build.arch>64</build.arch>

                <xulrunnerPath>xulrunner-24.0.en-US.linux-x86_64</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swt-linux86_64.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>copy-artifact-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${project.basedir}/src/main/assembly/copy-artifact-jar.xml</descriptor>
                                    <finalName>dist/${project.artifactId}-${project.version}-${build.platform}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-x86_64</id>

            <properties>
                <build.platform>mac-x86_64</build.platform>
                <build.osName>mac</build.osName>
                <build.arch>64</build.arch>

                <swt-jvm.argument>-XstartOnFirstThread</swt-jvm.argument>
                <xulrunnerPath>xulrunner-24.0.en-US.mac-x86_64</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>${swt-macosx64.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>copy-artifact-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptor>${project.basedir}/src/main/assembly/copy-artifact-jar.xml</descriptor>
                                    <finalName>dist/${project.artifactId}-${project.version}-${build.platform}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win32</id>

            <properties>
                <build.platform>win32</build.platform>
                <build.osName>windows</build.osName>
                <build.arch>32</build.arch>

                <xulrunnerPath>xulrunner-24.0.en-US.win32</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                    <version>${swt-win32.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.8</version>
                        <executions>
                            <execution>
                                <id>win32-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}
                                    </jar>
                                    <outfile>
                                        ${project.build.directory}/dist/${project.artifactId}-${project.version}-${build.platform}/${project.artifactId}.exe
                                    </outfile>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <stayAlive>true</stayAlive>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>32</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.standardizedVersion}</fileVersion>
                                        <txtFileVersion>${project.version}-${shortBuildNumber}</txtFileVersion>
                                        <fileDescription>${project.name} - ${project.description}</fileDescription>
                                        <copyright>${project.copyright}</copyright>
                                        <productVersion>${project.standardizedVersion}</productVersion>
                                        <txtProductVersion>${project.version}-${shortBuildNumber}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>${project.organization.name}</companyName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win64</id>

            <properties>
                <build.platform>win64</build.platform>
                <build.osName>windows</build.osName>
                <build.arch>64</build.arch>

                <xulrunnerPath>xulrunner-24.0.en-US.win64-x86_64</xulrunnerPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${swt-win64.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.8</version>
                        <executions>
                            <execution>
                                <id>win64-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}
                                    </jar>
                                    <outfile>
                                        ${project.build.directory}/dist/${project.artifactId}-${project.version}-${build.platform}/${project.artifactId}.exe
                                    </outfile>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <stayAlive>true</stayAlive>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.standardizedVersion}</fileVersion>
                                        <txtFileVersion>${project.version}-${shortBuildNumber}</txtFileVersion>
                                        <fileDescription>${project.name} - ${project.description}</fileDescription>
                                        <copyright>${project.copyright}</copyright>
                                        <productVersion>${project.standardizedVersion}</productVersion>
                                        <txtProductVersion>${project.version}-${shortBuildNumber}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>${project.organization.name}</companyName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/xulrunner/${xulrunnerPath}</directory>
                <targetPath>${project.build.outputDirectory}/xulrunner</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>git-revision</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties['shortBuildNumber'] = project.properties['buildNumber'].substring(0, 7);
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>${swt-jvm.argument}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>net.peterfolta.webview.main.Main</argument>
                        <argument>${project.build.outputDirectory}/examples/googlemaps.wvapp</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <classpathPrefix>libraries/</classpathPrefix>
                            <mainClass>net.peterfolta.webview.main.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>

                            <Implementation-Build-Number>${buildNumber}</Implementation-Build-Number>
                            <Implementation-Short-Build-Number>${shortBuildNumber}</Implementation-Short-Build-Number>
                            <Implementation-Build-Time>${maven.build.timestamp}</Implementation-Build-Time>

                            <Application-Copyright>${project.copyright}</Application-Copyright>

                            <Build-Platform>${build.platform}</Build-Platform>
                            <Build-Os-Name>${build.osName}</Build-Os-Name>
                            <Build-Arch>${build.arch}</Build-Arch>
                        </manifestEntries>
                    </archive>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>create-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptor>${project.basedir}/src/main/assembly/create-assembly.xml</descriptor>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <finalName>${project.artifactId}-${project.version}-${build.platform}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-archives</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptor>${project.basedir}/src/main/assembly/create-archives.xml</descriptor>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <finalName>${project.artifactId}-${project.version}-${build.platform}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>