application.groupId=${project.groupId}
application.artifactId=${project.artifactId}
application.name=${project.name}

application.version=${project.version}

application.copyright=${project.copyright}
application.companyName=${project.organization.name}

build.platform=${build.platform}
build.osName=${build.osName}
build.arch=${build.arch}